{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Opereta-EE14FA38-4583-4758-9A8E-E4CA85836B73;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
